# excel-report-generator

./: .gitignore  Dotfuscator.xml  ExcelReportGenerator.sln  ExcelReporter.sln  LICENSE.md  README.md  ReportEngine.sln
ExcelReportGenerator/: App.config  AssemblyInfo.cs  Constants.cs  ExcelReportGenerator.csproj  ExcelReportGenerator.lic  Licensing.cs  packages.config
ExcelReportGenerator.Samples/: App.config  ConnectionFactory.cs  DataProvider.cs  ExcelReportGenerator.Samples.csproj  ExcelReportGenerator.lic  Ioc.cs  Program.cs  RestoreDbTemplate.sql  SamplesForm.Designer.cs  SamplesForm.cs  packages.config
ExcelReportGenerator.Samples/Customizations/: CustomInstanceProvider.cs  CustomReportGenerator.cs  CustomSystemFunctions.cs  CustomSystemVariableProvider.cs  CustomTemplateProcessor.cs
ExcelReportGenerator.Samples/Extensions/: DataReaderExtensions.cs
ExcelReportGenerator.Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExcelReportGenerator.Samples/Reports/: CustomReportGeneratorSample.cs  DataReaderConnect.cs  DataSetConnect.cs  DataSourcePanelDataReaderConnect.cs  DataTableConnect.cs  DynamicPanelDataTableConnect.cs  DynamicPanelEnumerableConnect.cs  EnumerableConnect.cs  EnumerableOfDictionaryConnect.cs  GroupingWithPanelHierarchy.cs  ReportBase.cs
ExcelReportGenerator.Samples/Reports/Templates/: CustomReportGeneratorSample.xlsx  DataReaderConnect.xlsx  DataSetConnect.xlsx  DataSourcePanelDataReaderConnect_Template.xlsx  DataTableConnect.xlsx  DynamicPanelDataTableConnect.xlsx  EnumerableConnect.xlsx  EnumerableOfDictionaryConnect.xlsx  GroupingWithPanelHierarchy.xlsx
ExcelReportGenerator.Tests/: Configuration.cs  ExcelReportGenerator.Tests.csproj  GlobalSetup.cs  TestHelper.cs  app.config  appsettings.json  packages.config
ExcelReportGenerator.Tests/Converters/ExternalPropertiesConverters/: PanelTypeConverterTest.cs  RenderPriorityConverterTest.cs  ShiftTypeConverterTest.cs
ExcelReportGenerator.Tests/CustomAsserts/: ExcelAssert.cs  ExceptionAssert.cs
ExcelReportGenerator.Tests/Enumerators/: DataReaderEnumeratorTest.cs  DataSetEnumeratorTest.cs  DataTableEnumeratorTest.cs  EnumerableEnumeratorTest.cs  EnumeratorFactoryTest.cs
ExcelReportGenerator.Tests/Excel/: ExcelHelperTest.cs
ExcelReportGenerator.Tests/Extensions/: DataReaderExtensionsTest.cs  ParameterInfoExtensionsTest.cs  StringExtensionsTest.cs  TemplateProcessorExtensionsTest.cs  TypeExtensionsTest.cs  XLRangeBaseExtensionsTest.cs
ExcelReportGenerator.Tests/Helpers/: EnumHelperTest.cs  ReflectionHelperTest.cs  RegexHelperTest.cs  TypeHelperTest.cs
ExcelReportGenerator.Tests/License/: EncryptorTest.cs  LicensingTest.cs
ExcelReportGenerator.Tests/Properties/: AssemblyInfo.cs
ExcelReportGenerator.Tests/Rendering/: DataProvider.cs  DefaultReportGeneratorTest.cs  SystemFunctionsTest.cs
ExcelReportGenerator.Tests/Rendering/Parsers/: DefaultPanelPropertiesParserTest.cs
ExcelReportGenerator.Tests/Rendering/Providers/: DefaultInstanceProviderTest.cs  DefaultMethodCallValueProviderTest.cs  DefaultPropertyValueProviderTest.cs  DefaultTypeProviderTest.cs
ExcelReportGenerator.Tests/Rendering/TemplateProcessors/: DefaultTemplateProcessorTest.cs
ExcelReportGenerator.Tests/TestData/DataSourceDynamicPanelDataReaderRenderTest/: TestRenderDataReader.xlsx  TestRenderDataReader_HorizontalPanel.xlsx  TestRenderEmptyDataReader.xlsx
ExcelReportGenerator.Tests/TestData/DataSourceDynamicPanelDataSetRenderTest/: TestDynamicPanelAfterRenderEvent.xlsx  TestRenderDataSetWithEvents.xlsx  TestRenderDataSetWithEvents_HorizontalPanel.xlsx
ExcelReportGenerator.Tests/TestData/DataSourceDynamicPanelDataTableRenderTest/: TestRenderDataTable.xlsx  TestRenderEmptyDataTable.xlsx
ExcelReportGenerator.Tests/TestData/DataSourceDynamicPanelEnumerableRenderTest/: TestRenderEmptyEnumerable.xlsx  TestRenderEnumerable.xlsx
ExcelReportGenerator.Tests/TestData/DataSourceDynamicPanelSingleItemRenderTest/: TestRenderSingleItem.xlsx
ExcelReportGenerator.Tests/TestData/DataSourceDynamicPanel_InsideDataSourcePanel_Test/: TestRender_DynamicPanel_In_DataSourcePanel_Horizontal.xlsx  TestRender_DynamicPanel_In_DataSourcePanel_Vertical.xlsx
ExcelReportGenerator.Tests/TestData/DataSourcePanelDataReaderRenderTest/: TestRenderDataReader.xlsx
ExcelReportGenerator.Tests/TestData/DataSourcePanelDataTableRenderTest/: TestRenderDataTable.xlsx
ExcelReportGenerator.Tests/TestData/DataSourcePanelEmptyIEnumerableRenderTest/: TestRenderEmptyIEnumerableHorizontalCellsShift.xlsx  (+5 more)
ExcelReportGenerator/Attributes/: ExcelColumnAttribute.cs  ExternalPropertyAttribute.cs  LicenceKeyPartAttribute.cs  NoExcelColumnAttribute.cs  NullValueAttribute.cs
ExcelReportGenerator/Converters/: IConverter.cs  IGenericConverter.cs
ExcelReportGenerator/Enumerators/: DataReaderEnumerator.cs  DataReaderEnumeratorNew.cs  DataSetEnumerator.cs  DataTableEnumerator.cs  EnumerableEnumerator.cs  EnumeratorFactory.cs  EnumeratorFactoryNew.cs  ICustomenumerator.cs  IGenericCustomEnumerator.cs
ExcelReportGenerator/Enums/: AggregateFunction.cs  Direction.cs  PanelType.cs  ShiftType.cs
ExcelReportGenerator/Excel/: AddressShift.cs  CellCoords.cs  ExcelHelper.cs  RangeCoords.cs
ExcelReportGenerator/Exceptions/: ColumnNotFoundException.cs  IncorrectTemplateException.cs  InvalidTemplateException.cs  InvalidVariableException.cs  MemberNotFoundException.cs  MethodNotFoundException.cs  TypeNotFoundException.cs
ExcelReportGenerator/Extensions/: CustomAttributeExtensions.cs  DataReaderExtensions.cs  ParameterInfoExtensions.cs  StringExtensions.cs  TemplateProcessorExtensions.cs  TypeExtensions.cs  XLRangeBaseExtensions.cs
ExcelReportGenerator/Helpers/: ArgumentHelper.cs  EnumHelper.cs  IReflectionHelper.cs  ReflectionHelper.cs  RegexHelper.cs  TypeHelper.cs
ExcelReportGenerator/License/: Encryptor.cs  Licensing.cs
ExcelReportGenerator/Properties/: AssemblyInfo.cs
ExcelReportGenerator/Rendering/: DefaultReportGenerator.cs  ExcelDynamicColumn.cs  HierarchicalDataItem.cs  PanelParsingSettings.cs  SystemFunctions.cs
(+695 files in other folders)
