<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;net40</TargetFrameworks>
    <Authors>Traf</Authors>
    <Company />
    <Description>The library ExcelReportGenerator allows you to render data to Microsoft Excel by marking Excel sheets using panels and templates. It allows you easily connecting to various data sources like IDataReader, DataSet, DataTable, IEnumerable&lt;T&gt;, etc, and render data from them to Excel. You can also apply to the data an aggregation, different types of grouping, formatting, etc. More detailed documentation is attached inside the package. Before using the library be sure to read the Readme file.</Description>
    <Copyright>Copyright © Traf 2018</Copyright>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
    <PackageTags>Excel Report Reports Reporting xlsx ClosedXml Spreadsheet Workbook Worksheet Generator</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <PackageReleaseNotes>Switching to release version of System.Data.DataSetExtensions</PackageReleaseNotes>
  </PropertyGroup>

  <!--XML-Docs-->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\ExcelReportGenerator.xml</DocumentationFile>
  </PropertyGroup>

  <!-- Common NuGet package refs that affect all projects -->
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.93.0" />
  </ItemGroup>

  <!-- .NET Standard 2.0 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <!-- .NET 4.6 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET46;NETFULL</DefineConstants>
  </PropertyGroup>
  
  <!-- .NET 4.0 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40;NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.6 and .NET 4.0 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net40'">
    <Reference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExcelReportGenerator.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\PreEmptive Solutions\Dotfuscator and Analytics Community Edition\DotfuscatorCLI.exe&quot; $(ProjectDir)Dotfuscator\Dotfuscator_net40.xml" />
    <Exec Command="&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\PreEmptive Solutions\Dotfuscator and Analytics Community Edition\DotfuscatorCLI.exe&quot; $(ProjectDir)Dotfuscator\Dotfuscator_net46.xml" />
    <Exec Command="&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\PreEmptive Solutions\Dotfuscator and Analytics Community Edition\DotfuscatorCLI.exe&quot; $(ProjectDir)Dotfuscator\Dotfuscator_netstandard2.0.xml" />
  </Target>-->

</Project>
